deploy.ant.properties.file=C:\\Users\\Lore-Lap\\AppData\\Roaming\\NetBeans\\8.0.1\\config\\GlassFishEE6\\Properties\\gfv3-902042523.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Lore-Lap/GlassFish_Server/glassfish/domains/localhost
j2ee.server.home=C:/Users/Lore-Lap/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Lore-Lap\\GlassFish_Server\\glassfish;C:\\Users\\Lore-Lap\\GlassFish_Server\\glassfish\\domains\\localhost]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/Lore-Lap/GlassFish_Server
netbeans.user=C:\\Users\\Lore-Lap\\AppData\\Roaming\\NetBeans\\8.0.1
